<beans 
  xmlns=        "http://www.springframework.org/schema/beans"
  xmlns:xsi=    "http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:p=      "http://www.springframework.org/schema/p"
  xmlns:context="http://www.springframework.org/schema/context"  
  xmlns:neo4j="http://www.springframework.org/schema/data/neo4j"
  xmlns:tx=     "http://www.springframework.org/schema/tx"
  xsi:schemaLocation=
                "http://www.springframework.org/schema/beans 
    					   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    						 http://www.springframework.org/schema/context 
    						 http://www.springframework.org/schema/context/spring-context-3.0.xsd 
    						 http://www.springframework.org/schema/tx
    						 http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
    						 http://www.springframework.org/schema/data/neo4j 
       	 		   			http://www.springframework.org/schema/data/neo4j/spring-neo4j.xsd">

	<bean id="environmentVariablesConfiguration" class="org.jasypt.encryption.pbe.config.EnvironmentStringPBEConfig">
		<property name="algorithm" value="PBEWithMD5AndDES" />
		<property name="passwordEnvName" value="ATTUNE_ENCRYPTION_PHRASE" />
	</bean>

	<bean id="configurationEncryptor" class="org.jasypt.encryption.pbe.StandardPBEStringEncryptor">
		<property name="config" ref="environmentVariablesConfiguration" />
	</bean>

	<bean id="propertyConfigurer" class="org.jasypt.spring31.properties.EncryptablePropertyPlaceholderConfigurer">
		<constructor-arg ref="configurationEncryptor" />
		<property name="locations">
			<list>
				<value>classpath:attune.properties</value>
			</list>
		</property>
	</bean>

	<bean id="graphDatabaseService" class="org.springframework.data.neo4j.rest.SpringRestGraphDatabase">
	    <constructor-arg value="${neo4j.url}db/data/" index="0"/>
	    <constructor-arg value="${neo4j.user}" index="1"/>
	    <constructor-arg value="${neo4j.authentication_phrase}" index="2"/>
	</bean>


	<neo4j:config graphDatabaseService="graphDatabaseService"  base-package="com.bah.attune"/>
   
	<bean id="transactionManager" class="org.springframework.data.neo4j.config.JtaTransactionManagerFactoryBean">
    	<constructor-arg ref="graphDatabaseService"/>
	</bean>

	<tx:annotation-driven/>
	
</beans>