security.comment=
        
env.neo4j.url=http://attune_db:7474/
env.neo4j.user=neo4j
env.neo4j.authentication_phrase=ENC(Xiz3TduT15IUBxyX6LGZfLAHB8hRyWnG)
env.neo4j.credentials=neo4j:password

#Needed for Attune REST API
attune.host=localhost
attune.port=8080
attune.context.root=attune
attune.base.url=http://localhost:8080/attune
attune.credentials=Attune:Attune
attune.log.level=info

#
#
# SSL keystore and truststore Configuration
#
java.ssl.trustStore=truststore.jks
java.ssl.trustStoreAuthenticationPhrase=changeit
java.ssl.keyStore=keystore.jks
java.ssl.keyStoreAuthenticationPhrase=changeit