#
# This Dockerfile installs Neo4j 3.0.4 Community Edition
#
# Build an image from this Dockerfile with (note the '.' at the end):
# $ docker build -t "attune/neo4j:neo4j-3.0.4" .
#
# You can start a Neo4j container like this:
# $ docker run -it --rm --publish=7474:7474 --publish=7687:7687 --volume=$HOME/neo4j/data:/data attune/neo4j:neo4j-3.0.4
#
# which allows you to access neo4j through your browser at http://localhost:7474.
#
# This binds two ports (7474 and 7687) for HTTP and Bolt access to the Neo4j API. A volume is bound to /data to allow the database to be persisted outside the container.
#
# By default, this requires you to login with neo4j/neo4j and change the password. You can, for development purposes, disable authentication by passing --env=NEO4J_AUTH=none to docker run.
#
# The curl command at the end of the script updates the neo4j user's password from "neo4j" to "password"
#
FROM neo4j:3.0.4
MAINTAINER Attune Admin "attune@bah.com"

ENV JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64

RUN apt-get --assume-yes update
RUN apt-get --assume-yes --fix-missing install openjdk-8-jdk

EXPOSE 7474